Overlay URLs for OBS Studio
==============================================================================

Overlay URLs for subscriber alerts:
Align left:
http://localhost:8082/obs/overlays/overlay.html?type=sub&align=left
Align right:
http://localhost:8082/obs/overlays/overlay.html?type=sub&align=right

Overlay URLs for follower alerts:
Align left:
http://localhost:8082/obs/overlays/overlay.html?type=follow&align=left
Align right:
http://localhost:8082/obs/overlays/overlay.html?type=follow&align=right